# RavenDB.Identity

./: GetNextNugetPackageVersion.psm1  LICENSE.md  RavenDB.Identity.sln  Readme.md
.github/workflows/: build-and-publish-nuget.yml  dotnet.yml
RavenDB.Identity/: Conventions.cs  IdentityBuilderExtensions.cs  IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserAuthToken.cs  IdentityUserIndex.cs  RavenDB.Identity.csproj  RavenDB.Identity.nuspec  RavenDbIdentityOptions.cs  RavenIdentityOptions.cs  Readme.md  RoleStore.cs  ServiceCollectionExtensions.cs  UserIdType.cs  UserStore.cs  Util.cs  create-nuget-package.bat
RavenDB.Identity/Migrations/: ChangeUserIdType.cs  CompareExchangeUniqueness.cs  MigrationBase.cs
Sample/: Readme.md  Sample.csproj  Startup.cs  appsettings.json
Sample.Web.NetCore/: Program.cs  Startup.cs  appsettings.json
Sample.Web.NetCore/Controllers/: AccountController.cs
Sample.Web.NetCore/Models/: AppUser.cs
Sample.Web.NetCore/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Sample.Web.NetCore/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ConfigureTwoFactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs
Sample.Web.NetCore/Services/: ISmsSender.cs  MessageServices.cs
Sample.Web.NetCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Sample/Common/: RavenExtensions.cs
Sample/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  RavenController.cs
Sample/Extensions/: EmailSenderExtensions.cs  RavenExtensions.cs  UrlHelperExtensions.cs
Sample/Filters/: RavenSaveChangesAsyncFilter.cs
Sample/Models/: AppUser.cs
Sample/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Sample/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
Sample/Pages/: Index.cshtml  Index.cshtml.cs
Sample/Pages/Shared/: _LoginPartial.cshtml
Sample/Services/: EmailSender.cs  IEmailSender.cs
Sample/Views/: _ViewImports.cshtml
Sample/Views/Account/: Login.cshtml
Sample/Views/Home/: Auth.cshtml  AuthAdmin.cshtml  Index.cshtml
Sample/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Sample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Samples/Mvc/: Program.cs  Readme.md  Sample.Mvc.csproj  Startup.cs
Samples/Mvc/Common/: RavenExtensions.cs
Samples/Mvc/Controllers/: AccountController.cs  RavenController.cs
Samples/Mvc/Models/: AppUser.cs  ChangeRolesModel.cs  RegisterModel.cs
Samples/Mvc/Sample.Mvc/: Readme.md  Sample.Mvc.csproj  Startup.cs  appsettings.json
Samples/Mvc/Sample.Mvc/Controllers/: AccountController.cs  HomeController.cs  RavenController.cs
Samples/Mvc/Sample.Mvc/Models/: AppUser.cs  ErrorViewModel.cs  SignInModel.cs
Samples/Mvc/Sample.Mvc/Views/: _ViewImports.cshtml
Samples/Mvc/Sample.Mvc/Views/Account/: AccessDenied.cshtml  ChangeRoles.cshtml  RegisterFailure.cshtml  SignInFailure.cshtml
Samples/Mvc/Sample.Mvc/Views/Home/: Index.cshtml
Samples/Mvc/Views/Account/: Register.cshtml  SignIn.cshtml
Samples/Mvc/Views/Home/: AdminOnly.cshtml
Samples/Mvc/Views/Shared/: _Layout.cshtml
Samples/RazorPages/: Readme.md  Sample.RazorPages.csproj  Startup.cs  appsettings.json
Samples/RazorPages/Common/: RavenExtensions.cs
Samples/RazorPages/Models/: AppUser.cs
Samples/RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Samples/RazorPages/Pages/Shared/: _Layout.cshtml
Samples/Sample3.Mvc/: Program.cs  Sample3.Mvc.csproj  Startup.cs  appsettings.json
Samples/Sample3.Mvc/Common/: RavenExtensions.cs
Samples/Sample3.Mvc/Controllers/: HomeController.cs
Samples/Sample3.Mvc/Data/: ApplicationDbContext.cs
Samples/Sample3.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Samples/Sample3.Mvc/Filters/: RavenSaveChangesAsyncFilter.cs
Samples/Sample3.Mvc/Models/: AppUser.cs  ErrorViewModel.cs
Samples/Sample3.Mvc/Views/: _ViewImports.cshtml
Samples/Sample3.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Samples/Sample3.RazorPages/: Program.cs  Sample3.RazorPages.csproj  Startup.cs  appsettings.json
Samples/Sample3.RazorPages/Common/: RavenExtensions.cs
Samples/Sample3.RazorPages/Data/: ApplicationDbContext.cs
Samples/Sample3.RazorPages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Samples/Sample3.RazorPages/Filters/: RavenSaveChangesAsyncFilter.cs
Samples/Sample3.RazorPages/Models/: AppUser.cs
Samples/Sample3.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Samples/Sample3.RazorPages/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
