<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The simple and easy RavenDB Identity provider for ASP.NET Core. Use Raven to store your users and logins with just a few lines of code.</Description>
    <Authors>Judah Gabriel Himango</Authors>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>RavenDB.Identity</AssemblyName>
    <Title>RavenDB Identity for ASP.NET Core</Title>
    <PackageId>RavenDB.Identity</PackageId>
    <PackageTags>ravendb identity aspnetcore membership authentication nosql authorization</PackageTags>
    <PackageProjectUrl>https://github.com/JudahGabriel/RavenDB.Identity</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/JudahGabriel/RavenDB.Identity</RepositoryUrl>
    <ReleaseNotes>Restored NuGet icon</ReleaseNotes>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageIconUrl>https://github.com/JudahGabriel/RavenDB.Identity/blob/master/RavenDB.Identity/nuget-icon.png?raw=true</PackageIconUrl>
    <copyright>Copyright 2020 BitShuva</copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>9.0.1</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>Raven.Identity</RootNamespace>
    <PackageLicenseFile>
    </PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Upgrades to .NET 8, Raven 6</PackageReleaseNotes>
    <nullable>enable</nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="RavenDB.Client" Version="6.0.2" />
    <PackageReference Include="RavenDB.DependencyInjection" Version="5.0.1" />
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="nuget-icon.png" Pack="true" PackagePath="" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.1" />
  </ItemGroup>
</Project>